<!DOCTYPE html>
<html lang="zh">
  <head><script src="/xliu-group/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=xliu-group/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2026w12 | 刘训臣燃烧诊断实验室主页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="【赵殿虎：文献引用需用国标格式。图要编号。图要说明白是什么。不用放很多图，但是放的图要说明白。
张洪民：分段 。对冲火焰。题目不是这篇文章！
张家艺：有哪些需要改进的地方？图3 两个分别是什么，为什么不同 。
冉佳兴：要分析原因，因为用的不是窄线宽激光，激发太宽，要分析光谱。文献综述不是让你们搬运文字。要给出思考和批判。
】


A dedicated paper for Pr Sébastien Candel EM2C laboratory, CentraleSupélec
by [赵殿虎]/xliu-group/zh/people/zhaodianhu/


本文介绍了 Candel 教授在燃烧不稳定性领域的奠基性贡献。燃烧室中火焰与压力波耦合会引发强烈热声不稳定性，表现为大幅度自持燃烧振荡。其物理本质是：火焰非稳态释热与压力波形成共振反馈，压力波扰动上游流动，进而改变释热；当相位同步时，化学能持续转化为声能，引发剧烈振荡。
为定量描述这一耦合机制，Candel 团队提出了火焰传递函数（FTF），本文围绕其核心理论展开介绍。
创新点
首次将 G-方程线性化，建立火焰锋面对声学扰动的解析响应模型，并成功用于锥形火焰 FTF 理论预测。
小扰动假设下，线性化 G-方程为：

$$\frac{\partial G_1}{\partial t} &#43; \mathbf{v}_0^{\parallel} \cdot \nabla G_1 = \omega_1^&#43; |\nabla G_0|$$
其中 $\mathbf{v}0^{\parallel}$ 为平均流在火焰切向的分量，$\omega_1^&#43; = S{d1} &#43; \mathbf{v}_1 \cdot \mathbf{n}_0$ 为火焰法向绝对速度扰动。
沿火焰锋面积分可得火焰位移表达式：

$$\xi(X,t) = \frac{1}{\nu_0^{\parallel}} \int_0^X \omega_1^&#43; \left( X&#39;, t - \frac{X - X&#39;}{\nu_0^{\parallel}} \right) dX&#39; &#43; \xi_0 \left( t - \frac{X}{\nu_0^{\parallel}} \right)$$
表明火焰面上任意点位移由上游扰动经对流延迟后的累积效应决定。

			预混锥形火焰
		


上图为预混锥形火焰对谐波调制的响应：
(a) 纹影图像；(b) 直接数值模拟；(c) 基于 G-方程的预测，对比展示了火焰锋面在不同时刻的动态演化。
低马赫数、贫燃条件下，释热率相对扰动可分解为三项：
">
    <meta name="generator" content="Hugo 0.162.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="The group">
    

    <link rel="stylesheet" href="/xliu-group/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/xliu-group/zh/post/2026w12/">
    

    <meta property="og:url" content="http://localhost:1313/xliu-group/zh/post/2026w12/">
	<meta property="og:site_name" content="刘训臣燃烧诊断实验室主页">
	<meta property="og:title" content="2026w12">
	<meta property="og:description" content="【赵殿虎：文献引用需用国标格式。图要编号。图要说明白是什么。不用放很多图，但是放的图要说明白。 张洪民：分段 。对冲火焰。题目不是这篇文章！ 张家艺：有哪些需要改进的地方？图3 两个分别是什么，为什么不同 。 冉佳兴：要分析原因，因为用的不是窄线宽激光，激发太宽，要分析光谱。文献综述不是让你们搬运文字。要给出思考和批判。
】
A dedicated paper for Pr Sébastien Candel EM2C laboratory, CentraleSupélec by [赵殿虎]/xliu-group/zh/people/zhaodianhu/ 本文介绍了 Candel 教授在燃烧不稳定性领域的奠基性贡献。燃烧室中火焰与压力波耦合会引发强烈热声不稳定性，表现为大幅度自持燃烧振荡。其物理本质是：火焰非稳态释热与压力波形成共振反馈，压力波扰动上游流动，进而改变释热；当相位同步时，化学能持续转化为声能，引发剧烈振荡。 为定量描述这一耦合机制，Candel 团队提出了火焰传递函数（FTF），本文围绕其核心理论展开介绍。 创新点 首次将 G-方程线性化，建立火焰锋面对声学扰动的解析响应模型，并成功用于锥形火焰 FTF 理论预测。 小扰动假设下，线性化 G-方程为： $$\frac{\partial G_1}{\partial t} &#43; \mathbf{v}_0^{\parallel} \cdot \nabla G_1 = \omega_1^&#43; |\nabla G_0|$$ 其中 $\mathbf{v}0^{\parallel}$ 为平均流在火焰切向的分量，$\omega_1^&#43; = S{d1} &#43; \mathbf{v}_1 \cdot \mathbf{n}_0$ 为火焰法向绝对速度扰动。 沿火焰锋面积分可得火焰位移表达式： $$\xi(X,t) = \frac{1}{\nu_0^{\parallel}} \int_0^X \omega_1^&#43; \left( X&#39;, t - \frac{X - X&#39;}{\nu_0^{\parallel}} \right) dX&#39; &#43; \xi_0 \left( t - \frac{X}{\nu_0^{\parallel}} \right)$$ 表明火焰面上任意点位移由上游扰动经对流延迟后的累积效应决定。 预混锥形火焰 上图为预混锥形火焰对谐波调制的响应： (a) 纹影图像；(b) 直接数值模拟；(c) 基于 G-方程的预测，对比展示了火焰锋面在不同时刻的动态演化。 低马赫数、贫燃条件下，释热率相对扰动可分解为三项：">
	<meta property="og:locale" content="zh">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2026-04-18T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-04-18T00:00:00+00:00">

	<meta itemprop="name" content="2026w12">
	<meta itemprop="description" content="【赵殿虎：文献引用需用国标格式。图要编号。图要说明白是什么。不用放很多图，但是放的图要说明白。 张洪民：分段 。对冲火焰。题目不是这篇文章！ 张家艺：有哪些需要改进的地方？图3 两个分别是什么，为什么不同 。 冉佳兴：要分析原因，因为用的不是窄线宽激光，激发太宽，要分析光谱。文献综述不是让你们搬运文字。要给出思考和批判。
】
A dedicated paper for Pr Sébastien Candel EM2C laboratory, CentraleSupélec by [赵殿虎]/xliu-group/zh/people/zhaodianhu/ 本文介绍了 Candel 教授在燃烧不稳定性领域的奠基性贡献。燃烧室中火焰与压力波耦合会引发强烈热声不稳定性，表现为大幅度自持燃烧振荡。其物理本质是：火焰非稳态释热与压力波形成共振反馈，压力波扰动上游流动，进而改变释热；当相位同步时，化学能持续转化为声能，引发剧烈振荡。 为定量描述这一耦合机制，Candel 团队提出了火焰传递函数（FTF），本文围绕其核心理论展开介绍。 创新点 首次将 G-方程线性化，建立火焰锋面对声学扰动的解析响应模型，并成功用于锥形火焰 FTF 理论预测。 小扰动假设下，线性化 G-方程为： $$\frac{\partial G_1}{\partial t} &#43; \mathbf{v}_0^{\parallel} \cdot \nabla G_1 = \omega_1^&#43; |\nabla G_0|$$ 其中 $\mathbf{v}0^{\parallel}$ 为平均流在火焰切向的分量，$\omega_1^&#43; = S{d1} &#43; \mathbf{v}_1 \cdot \mathbf{n}_0$ 为火焰法向绝对速度扰动。 沿火焰锋面积分可得火焰位移表达式： $$\xi(X,t) = \frac{1}{\nu_0^{\parallel}} \int_0^X \omega_1^&#43; \left( X&#39;, t - \frac{X - X&#39;}{\nu_0^{\parallel}} \right) dX&#39; &#43; \xi_0 \left( t - \frac{X}{\nu_0^{\parallel}} \right)$$ 表明火焰面上任意点位移由上游扰动经对流延迟后的累积效应决定。 预混锥形火焰 上图为预混锥形火焰对谐波调制的响应： (a) 纹影图像；(b) 直接数值模拟；(c) 基于 G-方程的预测，对比展示了火焰锋面在不同时刻的动态演化。 低马赫数、贫燃条件下，释热率相对扰动可分解为三项：">
	<meta itemprop="datePublished" content="2026-04-18T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-04-18T00:00:00+00:00">
	<meta itemprop="wordCount" content="533">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="2026w12">
	<meta name="twitter:description" content="【赵殿虎：文献引用需用国标格式。图要编号。图要说明白是什么。不用放很多图，但是放的图要说明白。 张洪民：分段 。对冲火焰。题目不是这篇文章！ 张家艺：有哪些需要改进的地方？图3 两个分别是什么，为什么不同 。 冉佳兴：要分析原因，因为用的不是窄线宽激光，激发太宽，要分析光谱。文献综述不是让你们搬运文字。要给出思考和批判。
】
A dedicated paper for Pr Sébastien Candel EM2C laboratory, CentraleSupélec by [赵殿虎]/xliu-group/zh/people/zhaodianhu/ 本文介绍了 Candel 教授在燃烧不稳定性领域的奠基性贡献。燃烧室中火焰与压力波耦合会引发强烈热声不稳定性，表现为大幅度自持燃烧振荡。其物理本质是：火焰非稳态释热与压力波形成共振反馈，压力波扰动上游流动，进而改变释热；当相位同步时，化学能持续转化为声能，引发剧烈振荡。 为定量描述这一耦合机制，Candel 团队提出了火焰传递函数（FTF），本文围绕其核心理论展开介绍。 创新点 首次将 G-方程线性化，建立火焰锋面对声学扰动的解析响应模型，并成功用于锥形火焰 FTF 理论预测。 小扰动假设下，线性化 G-方程为： $$\frac{\partial G_1}{\partial t} &#43; \mathbf{v}_0^{\parallel} \cdot \nabla G_1 = \omega_1^&#43; |\nabla G_0|$$ 其中 $\mathbf{v}0^{\parallel}$ 为平均流在火焰切向的分量，$\omega_1^&#43; = S{d1} &#43; \mathbf{v}_1 \cdot \mathbf{n}_0$ 为火焰法向绝对速度扰动。 沿火焰锋面积分可得火焰位移表达式： $$\xi(X,t) = \frac{1}{\nu_0^{\parallel}} \int_0^X \omega_1^&#43; \left( X&#39;, t - \frac{X - X&#39;}{\nu_0^{\parallel}} \right) dX&#39; &#43; \xi_0 \left( t - \frac{X}{\nu_0^{\parallel}} \right)$$ 表明火焰面上任意点位移由上游扰动经对流延迟后的累积效应决定。 预混锥形火焰 上图为预混锥形火焰对谐波调制的响应： (a) 纹影图像；(b) 直接数值模拟；(c) 基于 G-方程的预测，对比展示了火焰锋面在不同时刻的动态演化。 低马赫数、贫燃条件下，释热率相对扰动可分解为三项：">

	
	
	    
        
<script>

if (typeof MathJax === "undefined") {
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']]
        }
    };
    
    
    const script = document.createElement('script');
    script.src = 'https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js';

script.async = true;
    script.crossOrigin = 'anonymous';
    document.head.appendChild(script);
    
    console.log("MathJax initialized");
}
</script>

    
	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/xliu-group/images/sdust.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/xliu-group/zh/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        刘训臣燃烧诊断实验室主页
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/xliu-group/zh/our-alumni/" title="Alumni 页">
              Alumni
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/xliu-group/zh/people/" title="People 页">
              People
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/xliu-group/zh/post/" title="Post 页">
              Post
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/xliu-group/zh/research/" title="Research 页">
              Research
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2026w12</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-2026w12 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/xliu-group/zh/post/">Post</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2026w12</h1>
      
      <p class="tracked"><strong>The group</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-18T00:00:00Z">四月 18, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links blue pr4-l w-100-l"><p>【赵殿虎：文献引用需用国标格式。图要编号。图要说明白是什么。不用放很多图，但是放的图要说明白。
张洪民：分段 。对冲火焰。题目不是这篇文章！
张家艺：有哪些需要改进的地方？图3 两个分别是什么，为什么不同 。
冉佳兴：要分析原因，因为用的不是窄线宽激光，激发太宽，要分析光谱。文献综述不是让你们搬运文字。要给出思考和批判。</p>
<p>】</p>
<hr>
<ol>
<li>A dedicated paper for Pr Sébastien Candel EM2C laboratory, CentraleSupélec
by [赵殿虎]/xliu-group/zh/people/zhaodianhu/</li>
</ol>
<hr>
<p>本文介绍了 Candel 教授在燃烧不稳定性领域的奠基性贡献。燃烧室中火焰与压力波耦合会引发强烈热声不稳定性，表现为大幅度自持燃烧振荡。其物理本质是：火焰非稳态释热与压力波形成共振反馈，压力波扰动上游流动，进而改变释热；当相位同步时，化学能持续转化为声能，引发剧烈振荡。
为定量描述这一耦合机制，Candel 团队提出了火焰传递函数（FTF），本文围绕其核心理论展开介绍。
创新点
首次将 G-方程线性化，建立火焰锋面对声学扰动的解析响应模型，并成功用于锥形火焰 FTF 理论预测。
小扰动假设下，线性化 G-方程为：
</p>
$$\frac{\partial G_1}{\partial t} + \mathbf{v}_0^{\parallel} \cdot \nabla G_1 = \omega_1^+ |\nabla G_0|$$<p>
其中 $\mathbf{v}<em>0^{\parallel}$ 为平均流在火焰切向的分量，$\omega_1^+ = S</em>{d1} + \mathbf{v}_1 \cdot \mathbf{n}_0$ 为火焰法向绝对速度扰动。
沿火焰锋面积分可得火焰位移表达式：
</p>
$$\xi(X,t) = \frac{1}{\nu_0^{\parallel}} \int_0^X \omega_1^+ \left( X', t - \frac{X - X'}{\nu_0^{\parallel}} \right) dX' + \xi_0 \left( t - \frac{X}{\nu_0^{\parallel}} \right)$$<p>
表明火焰面上任意点位移由上游扰动经对流延迟后的累积效应决定。
<figure><img src="/xliu-group/zh/post/2026w12/%E9%A2%84%E6%B7%B7%E9%94%A5%E5%BD%A2%E7%81%AB%E7%84%B0.png"><figcaption>
			<h4>预混锥形火焰</h4>
		</figcaption>
</figure>

上图为预混锥形火焰对谐波调制的响应：
(a) 纹影图像；(b) 直接数值模拟；(c) 基于 G-方程的预测，对比展示了火焰锋面在不同时刻的动态演化。
低马赫数、贫燃条件下，释热率相对扰动可分解为三项：
</p>
$$\frac{\dot{Q}_1}{\dot{Q}_0} = \frac{1}{\rho_f} \frac{\int \rho_{f1} dA_0}{\int dA_0} + \frac{1}{S_{d0}} \frac{\int S_{d1} dA_0}{\int dA_0} + \frac{\int dA_1}{\int dA_0}$$<p>
第一项：燃料密度扰动（通常可忽略）
第二项：火焰传播速度扰动贡献
第三项：火焰表面积扰动贡献
频域内火焰对谐波扰动的响应由火焰传递函数描述：
</p>
$$\mathrm{FTF}(\omega) = \frac{Q' / \bar{Q}}{u' / \bar{u}} = G(\omega) e^{i\phi(\omega)}$$<p>
FTF 定义为释热率相对波动与火焰根部速度相对波动之比，表征小声学扰动下的频率响应特性，可用于燃烧器线性稳定性预测与特征频率分析。其局限性在于仅适用于小扰动，需通过强迫实验或高精度数值模拟获取；当紧凑火焰假设不成立时，压力扰动不可忽略。
<figure><img src="/xliu-group/zh/post/2026w12/FTF%E7%89%A9%E7%90%86%E6%9C%BA%E5%88%B6.png"><figcaption>
			<h4>FTF物理机制</h4>
		</figcaption>
</figure>

实际旋流预混火焰中存在多路径干涉效应，相位呈现明显频率依赖与非线性特征。</p>
<hr>
<ol start="2">
<li>Linear stability analysis of laminar premixed planar H₂/N₂O/N₂ flames
by [张洪民]/xliu-group/zh/people/zhanghongmin/</li>
</ol>
<hr>
<p>文章概述</p>
<p>本文采用TDLAS 激光吸收光谱技术，在对向流扩散火焰中实现 HTPB 固体燃料燃烧场亚毫米级高分辨率温度与 CO 摩尔分数测量。利用量子级联激光器（QCL）扫描 CO 特征吸收峰，并通过蓝宝石导光棒精确控制测量光程，验证了 EODT 模型在温度分布、CO 组分分布及燃料退移速率预测方面具有更高精度，为 HTPB 燃烧机理研究与推进系统设计提供了高精度实验与模型支撑。
实验装置
对向流燃烧器：喷嘴直径 7.5 mm，距 HTPB 燃料棒 10 mm
位移台：垂直扫描速度 5 mm/s，实现火焰纵向高分辨扫描
光学系统：QCL 激光器，束腰直径 260 μm，蓝宝石导光棒（直径 3 mm，长度 20 mm）
测量系统：MCT 探测器，16 位 DAQ（采样率 4 MS/s），LVDT 位移传感器
<figure><img src="/xliu-group/zh/post/2026w12/%E5%AE%9E%E9%AA%8C%E8%A3%85%E7%BD%AE%E5%9B%BE.png"><figcaption>
			<h4>实验装置图</h4>
		</figcaption>
</figure>

实验过程与结果
实验选取 CO 基频振动带中 P(0,31)、P(2,20)、P(3,14) 跃迁谱线，对应波数约 2008.5 cm⁻¹，在高温下吸收强度高、谱线分离度好、温度灵敏度高。
针对关键干扰问题采取了针对性措施：
引入蓝宝石导光棒，固定 1 cm 标准光程，解决火焰边界层导致的光程不确定与测量畸变问题。
控制氧化剂流量 5.5 SLPM，抑制碳烟生成，避免光束衰减。
<figure><img src="/xliu-group/zh/post/2026w12/%E8%93%9D%E5%AE%9D%E7%9F%B3%E6%95%88%E6%9E%9C%E5%9B%BE.png"><figcaption>
			<h4>蓝宝石效果图</h4>
		</figcaption>
</figure>

结果表明，加装蓝宝石导光棒后，CO 测量曲线更平滑，消除异常峰值；温度峰值更高、分布更陡峭，更符合真实火焰物理结构，整体测量精度显著提升。</p>
<hr>
<ol start="3">
<li>基于多光谱分析的煤粉锅炉火焰温度和光谱发射率的同时测量研究
by [张家艺]/xliu-group/zh/people/zhangjiayi/</li>
</ol>
<hr>
<p>文章概述
本研究提出一种多光谱测温与发射率同步反演方法，解决传统辐射测温依赖预设发射率模型带来的工业燃烧场测量误差。通过波长带归一化与误差最小化算法，结合 600～940 nm 波段黑体标定，实现温度反演相对误差 &lt;1%。重点研究煤粉锅炉中火焰高度、负荷与发射率的关联规律，定量揭示燃烧过程中发射率–温度动态特性与空间分布。
实验装置
光谱测温系统主要包括：光谱仪、光纤、准直透镜、USB 数据线与计算机。
系统采用 AvaSpec-ULS2048-USB2 光谱仪，探测器为 HAM S11639 2048 像素线列 CMOS，采样速率 500 光谱/秒，支持实时辐射数据采集。
<figure><img src="/xliu-group/zh/post/2026w12/%E5%AE%9E%E9%AA%8C%E8%A3%85%E7%BD%AE%E5%9B%BE1.png"><figcaption>
			<h4>图1 实验装置</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/%E5%85%89%E8%B0%B1%E4%BB%AA%E5%8F%82%E6%95%B0%E5%9B%BE2.png"><figcaption>
			<h4>图2 光谱仪参数图</h4>
		</figcaption>
</figure>

实验过程与结果
煤粉火焰在 600～940 nm 波段近似灰体，光谱发射率随波长变化较小。
<figure><img src="/xliu-group/zh/post/2026w12/330%20MW%20%E8%B4%9F%E8%8D%B7%E4%B8%8B%E5%85%89%E8%B0%B1%E5%93%8D%E5%BA%94%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%85%89%E8%B0%B1%E5%8F%91%E5%B0%84%E7%8E%87.png"><figcaption>
			<h4>图3 330 MW 负荷下光谱响应信号和光谱发射率</h4>
		</figcaption>
</figure>

固定负荷（330 MW）下，随炉膛高度增加，煤焦燃尽度升高、飞灰含碳量降低，导致发射率与火焰温度均下降。
<figure><img src="/xliu-group/zh/post/2026w12/330%20MW%20%E5%B9%B3%E5%9D%87%E5%8F%91%E5%B0%84%E7%8E%87%E9%9A%8F%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%98%E5%8C%96.png"><figcaption>
			<h4>图4 330 MW 负荷下平均发射率随时间的变化</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/330%20MW%20%E8%B4%9F%E8%8D%B7%E4%B8%8B%E6%B8%A9%E5%BA%A6%E9%9A%8F%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%98%E5%8C%96.png"><figcaption>
			<h4>图5 330 MW 负荷下火焰温度随时间的变化</h4>
		</figcaption>
</figure>

固定高度（47.15 m）下，机组负荷升高会使发射率上升；而平均发射率与温度呈反比：发射率越高，温度越低。原因在于高温区域煤焦燃尽更充分，飞灰含碳量更低。
<figure><img src="/xliu-group/zh/post/2026w12/%E4%B8%8D%E5%90%8C%E8%B4%9F%E8%8D%B7%E4%B8%8B%E5%85%89%E8%B0%B1%E5%93%8D%E5%BA%94%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%85%89%E8%B0%B1%E5%8F%91%E5%B0%84%E7%8E%87.png"><figcaption>
			<h4>图6 不同负荷下光谱响应信号和光谱发射率</h4>
		</figcaption>
</figure>

统计结果显示：
84.19% 的发射率分布在 0.28～0.37
83.54% 的温度分布在 1631～1675 K
可为锅炉燃烧数值模拟提供可靠实验数据支撑。
<figure><img src="/xliu-group/zh/post/2026w12/%E5%B9%B3%E5%9D%87%E5%8F%91%E5%B0%84%E7%8E%87%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6.png"><figcaption>
			<h4>图7 平均发射率的概率密度</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/%E7%81%AB%E7%84%B0%E6%B8%A9%E5%BA%A6%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%88%86%E5%B8%83.png"><figcaption>
			<h4>图8 火焰温度的概率密度分布</h4>
		</figcaption>
</figure>
</p>
<hr>
<ol start="4">
<li>Strategy for instantaneous formaldehyde (CH₂O) imaging by planar laser-induced fluorescence (PLIF) in a scramjet with intense flame emissions
by [冉佳兴]/xliu-group/zh/people/ranjiaxing/</li>
</ol>
<hr>
<p>创新点
本文采用 353.06 nm 窄线宽激光 激发甲醛荧光，在强背景火焰发射（FE）干扰下，仍可清晰获得超声速燃烧中低温反应区 CH₂O 分布，解决了超燃发动机内 CH₂O-PLIF 成像困难的问题。
353.06 nm 相比于 355 nm 的优势
同等成像条件下，353.06 nm 可获得更清晰、信噪比更高的 CH₂O PLIF 图像，低激光能量下即可实现优于 355 nm 高能量条件的信号水平。
<figure><img src="/xliu-group/zh/post/2026w12/%E5%9B%BE%E5%9B%9B.png"><figcaption>
			<h4>（a）整体平均 200 张火焰发射图像，(b)(c)：353.06 nm 瞬时/平均成像，(d)(e)：~355 nm 瞬时/平均成像</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/%E5%9B%BE%E4%BA%94.png"><figcaption>
			<h4>不同能量下的成像质量对比</h4>
		</figcaption>
</figure>

353.06 nm：荧光分布均匀平滑，全场一致性好
~355 nm：能量集中于中心，边缘强度明显衰减
相同脉冲能量下，353.06 nm 激发效率约为 355 nm 的 4 倍；即使 355 nm 能量提高至 5 倍，信号强度仍低于 353.06 nm。
353.06 nm 信号随能量线性增长，无明显饱和；355 nm 在 &gt;40 mJ/脉冲时出现明显饱和，增益效率急剧下降。
<figure><img src="/xliu-group/zh/post/2026w12/%E5%9B%BE%E5%85%AD.png"><figcaption>
			<h4>归一化荧光强度随激光能量变化曲线</h4>
		</figcaption>
</figure>
</p>
<hr>
<ol start="6">
<li>Mechanisms of flame stabilization and blowout in a reacting turbulent hydrogen jet in cross-flow
by [王硕]/xliu-group/zh/people/wangshuo/</li>
</ol>
<hr>
<p>在轴向分级燃烧器二次横向射流接近吹熄工况时，火焰常表现出间歇性闪烁与局部反复熄燃，而非瞬间完全熄灭。本文通过 DNS 高精度数值模拟，系统揭示了横向射流火焰的稳定与吹熄机理，对实验分析具有重要启发。
创新点
首次系统研究喷射角度对横向射流火焰稳定性的影响
对比 90°、70°、75° 喷射角度，发现角度减小会显著压缩低速区与适宜混合区，大幅降低吹熄极限。
提出吹熄两阶段机制
阶段一：剪切层大涡结构将火焰根部拖至富燃料、高流速区域，引发局部熄火
阶段二：火焰取向改变，即使当量比恢复至适宜范围，法向流速急剧增大，火焰无法重新稳定
将 Damköhler 数与流动结构定量关联
引入有效速度 $u_{\text{eff}}$ 与临界轨迹长度 $L_{\text{cr}}$，实现不同工况下稳定性数据的统一归一化。
主要结论
火焰优先稳定于低速、近当量比区域（flame root）
喷射角度减小，有利稳定区显著缩小，稳定性下降
接近吹熄时，火焰根部受涡结构拉扯，出现局部熄灭与重燃，形成间歇性闪烁
<figure><img src="/xliu-group/zh/post/2026w12/%E5%96%B7%E5%98%B4%E8%A7%92%E5%BA%A6.png"><figcaption>
			<h4>喷嘴角度</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/%E7%86%84%E7%81%AB.png"><figcaption>
			<h4>熄火</h4>
		</figcaption>
</figure>

对本人实验的启发
无收缩体：再循环区大，低速区充分，火焰稳定，闪烁出现较晚
带收缩体：再循环区被压缩，剪切增强，低速区减小，Da 数降低，闪烁更早更频繁，吹熄极限下降</p>
<hr>
<ol start="7">
<li>Mid-infrared polarization spectroscopy measurements of species concentrations and temperature in a low-pressure flame
by [惠昊]/xliu-group/zh/people/huihao/</li>
</ol>
<hr>
<p>本文首次将**中红外偏振光谱（IRPS）**应用于低压富燃预混 DME/O₂/Ar 平面火焰，实现温度与多种烃类组分的非侵入式定量测量，验证了该技术在低压燃烧诊断中的可行性。
实验系统
光源：Nd:YAG 泵浦染料激光，2900–3400 cm⁻¹，线宽 0.025 cm⁻¹
光路：共线泵浦–探测，正交偏振，低温 InSb 探测器
火焰：富燃 DME/O₂/Ar，Φ=1.87，压力 37 mbar
测量方法
温度：选取两条温度敏感 H₂O 谱线，利用 IRPS 积分强度比反演温度
组分定性：与 HITRAN/HITEMP 比对，识别 CH₄、C₂H₂、C₂H₆
CH₄ 定量：选取 v₃ 带 R(13) 吸收线（3148.8 cm⁻¹），标定后结合吸收截面与谱线重叠因子计算摩尔分数</p>
<p>核心创新
将 IRPS 成功拓展至 37 mbar 低压火焰，非侵入、高空间分辨、不干扰火焰结构
一套系统同时实现温度测量与 CH₄、C₂H₂、C₂H₆ 定性及 CH₄ 定量
低压下偏振信号对碰撞环境不敏感，碰撞校正因子近似为 1，定量流程大幅简化
测温不确定度降至 ±100 K</p>
<hr>
<ol start="8">
<li>Sensitive shock tube measurements using multipass laser absorption spectroscopy
by [高寅斌]/xliu-group/zh/people/gaoyinbin/</li>
</ol>
<hr>
<p>针对激波管内径有限、单通光路吸收信号弱、检测灵敏度低的问题，本文提出一种外置式单线光斑多通激光吸收光谱系统。通过两片镀银凹面镜实现 31 次反射，有效光程达 373 cm，显著抑制激波干扰与光束偏转噪声。
实验装置
以不锈钢激波管为核心，内径 12 cm；端壁布置压电传感器测量激波速度，Kistler 压力传感器同步压力信号。
光学系统采用 1343 nm DFB 激光器，635 nm 可见光同轴对准；两片凹面镜外置构成多通光路；InGaAs 探测器接收，数据采集率 20 MS/s。
<figure><img src="/xliu-group/zh/post/2026w12/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260418102035_36_2.png"><figcaption>
			<h4>微信图片_20260418102035_36_2</h4>
		</figcaption>
</figure>

结果与结论
所搭建的单线光斑外置多通系统：
有效光程大幅延长，吸收信号显著增强
光束偏转噪声水平与单通接近
时间分辨率与抗干扰能力优异
可满足激波管高温瞬态流场高灵敏度诊断需求。</p>
<hr>
<ol start="9">
<li>Unsupervised Particle Image Velocimetry Network Based on Improved LiteFlowNet3 with Embedded Cross-correlation and H-RAMi Attention Mechanism
by [王晨]/xliu-group/zh/people/wangchen/</li>
</ol>
<hr>
<p>粒子图像测速（PIV）是流场测量的核心非侵入技术。传统互相关法流场稀疏，光流法易受噪声影响；监督深度学习 PIV 依赖标注数据，无监督模型在边界、湍流区精度不足。为此，本文提出无监督 PIV 网络 UnLECNet-PIV，基于改进 LiteFlowNet3，融合互相关先验与分层注意力机制，实现无真值高精度流场重建。
核心创新
边界感知损失 + 反射填充
针对粒子出界造成的边界伪影，设计边界损失函数并采用反射填充，强制边缘流场平滑过渡，提升边界精度。
H-RAMi 分层互注意力混合模块
融合编码器多尺度特征，弥补下采样细节损失，强化弱纹理粒子区域特征，降低计算量。
网络架构与无监督损失
特征提取 + 反卷积上采样输出高分辨率流场；以光度损失、平滑损失、一致性损失与边界损失构成联合约束。
<figure><img src="/xliu-group/zh/post/2026w12/image1.png"><figcaption>
			<h4>边界区域与相邻区域定义示意图</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/image2.png"><figcaption>
			<h4>H-RAMi 模块结构示意图</h4>
		</figcaption>
</figure>

<figure><img src="/xliu-group/zh/post/2026w12/image3.png"><figcaption>
			<h4>UnLECNet-PIV 完整网络架构图</h4>
		</figcaption>
</figure>

实验结果
在合成数据集、噪声数据集与真实射流数据上验证：
UnLECNet-PIV 较基准模型平均 AEE 误差降低约 25.9%
对小尺度涡结构与流场边界还原更清晰
抗噪声与泛化能力更强，轻量化且推理速度快，适合工程应用
<figure><img src="/xliu-group/zh/post/2026w12/image4.png"><figcaption>
			<h4>流场重建对比图</h4>
		</figcaption>
</figure>
</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/xliu-group/zh/" >
    &copy;  刘训臣燃烧诊断实验室主页 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
