<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD | 刘训臣燃烧诊断实验室主页</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="上一篇用 JANAF 表 + Cantera 把液氢/液氧喷管的 HP/SP 算清楚了；这一篇换一条完全不同的路——用 OpenFOAM 的 chemFoam 0D 反应器算燃烧室、用 rhoCentralFoam 算喷管，看工程 CFD 能不能对上教学手算。结果是：燃烧室温度差 0.04 %，喷管喉道差 0.1 %、出口速度差 0.2 %。路上踩了五个坑，都记下来了。"><meta name=generator content="Hugo 0.162.1"><meta name=robots content="index, follow"><meta name=author content="刘训臣"><link rel=stylesheet href=/xliu-group/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://liuxunchen.github.io/xliu-group/zh/post/xliu-27-openfoam-hp-sp/><meta property="og:url" content="https://liuxunchen.github.io/xliu-group/zh/post/xliu-27-openfoam-hp-sp/"><meta property="og:site_name" content="刘训臣燃烧诊断实验室主页"><meta property="og:title" content="用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD"><meta property="og:description" content="上一篇用 JANAF 表 + Cantera 把液氢/液氧喷管的 HP/SP 算清楚了；这一篇换一条完全不同的路——用 OpenFOAM 的 chemFoam 0D 反应器算燃烧室、用 rhoCentralFoam 算喷管，看工程 CFD 能不能对上教学手算。结果是：燃烧室温度差 0.04 %，喷管喉道差 0.1 %、出口速度差 0.2 %。路上踩了五个坑，都记下来了。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-10-03T00:30:00+08:00"><meta property="article:modified_time" content="2026-10-03T00:30:00+08:00"><meta property="article:tag" content="Simulation"><meta property="article:tag" content="OpenFOAM"><meta property="article:tag" content="CFD"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Thermodynamics"><meta itemprop=name content="用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD"><meta itemprop=description content="上一篇用 JANAF 表 + Cantera 把液氢/液氧喷管的 HP/SP 算清楚了；这一篇换一条完全不同的路——用 OpenFOAM 的 chemFoam 0D 反应器算燃烧室、用 rhoCentralFoam 算喷管，看工程 CFD 能不能对上教学手算。结果是：燃烧室温度差 0.04 %，喷管喉道差 0.1 %、出口速度差 0.2 %。路上踩了五个坑，都记下来了。"><meta itemprop=datePublished content="2026-10-03T00:30:00+08:00"><meta itemprop=dateModified content="2026-10-03T00:30:00+08:00"><meta itemprop=wordCount content="1279"><meta itemprop=keywords content="Simulation,OpenFOAM,CFD,Tutorial,Thermodynamics"><meta name=twitter:card content="summary"><meta name=twitter:title content="用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD"><meta name=twitter:description content="上一篇用 JANAF 表 + Cantera 把液氢/液氧喷管的 HP/SP 算清楚了；这一篇换一条完全不同的路——用 OpenFOAM 的 chemFoam 0D 反应器算燃烧室、用 rhoCentralFoam 算喷管，看工程 CFD 能不能对上教学手算。结果是：燃烧室温度差 0.04 %，喷管喉道差 0.1 %、出口速度差 0.2 %。路上踩了五个坑，都记下来了。"><script>if(typeof MathJax=="undefined"){window.MathJax={tex:{inlineMath:[["$","$"]],displayMath:[["$$","$$"]]}};const e=document.createElement("script");e.src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js",e.async=!0,e.crossOrigin="anonymous",document.head.appendChild(e),console.log("MathJax initialized")}</script></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-center" style=background-image:url(https://liuxunchen.github.io/xliu-group/images/sdust.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/xliu-group/zh/ class="f3 fw2 hover-white white-90 dib no-underline"><img src=/xliu-group/images/logo2.jpg class="w100 mw5-ns" alt=刘训臣燃烧诊断实验室主页></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/teaching/ title="Teaching 页">Teaching</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/paper/ title="Paper 页">Paper</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/people/ title="People 页">People</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/post/ title="Post 页">Post</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD</div></div></div></header><main class=pb7 role=main><article class="page-xliu-27-openfoam-hp-sp flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://liuxunchen.github.io/xliu-group/zh/post/>Post</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">用 OpenFOAM 把 HP/SP 算一遍：从 0D 反应器到喷管 CFD</h1><p class=tracked><strong>刘训臣</strong></p><time class="f6 mv4 dib tracked" datetime=2026-10-03T00:30:00+08:00>十月 3, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links blue pr4-l w-100-l"><blockquote><p>本文承接上一篇《从氢氧焰到液氢液氧火箭喷管：HP/SP 到底在算什么》。
那里我们用 JANAF 表手算 + Cantera 交叉验证，得到燃烧室 <strong>T_c = 3729.8 K</strong>、
喉道 <strong>116.87 bar / 3398 K</strong>、出口（A_e/A_t = 10）<strong>2.48 bar / 1729 K / 3792 m/s</strong>。</p><p>这篇换一条路：<strong>同一套工况，用 OpenFOAM 从头算一遍</strong>。
目的不是"再算一次"，而是回答一个问题：<strong>工程 CFD 工具和教学手算，能不能对上？</strong></p></blockquote><h2 id=一两条腿0d-与喷管>一、两条腿：0D 与喷管</h2><p>HP 和 SP 是两种题型：</p><table><thead><tr><th style=text-align:left>题型</th><th style=text-align:left>给定量</th><th style=text-align:left>解出</th><th style=text-align:left>在 OpenFOAM 里对应什么</th></tr></thead><tbody><tr><td style=text-align:left><strong>HP</strong></td><td style=text-align:left>焓 H、压力 p</td><td style=text-align:left>温度 T + 平衡组成</td><td style=text-align:left><strong>0D 定压绝热反应器</strong>（<code>chemFoam</code>）</td></tr><tr><td style=text-align:left><strong>SP</strong></td><td style=text-align:left>熵 s、一串压力 p</td><td style=text-align:left>沿等熵线的 T + 组成</td><td style=text-align:left><strong>喷管 CFD</strong>（<code>rhoCentralFoam</code>）</td></tr></tbody></table><p>工况与上一篇完全一致：<strong>液氢/液氧，O/F = 6.0（质量比）</strong>，即每 mol O₂ 配 2.6456 mol H₂；
<strong>p_c = 206.843 bar</strong>；推进剂 298.15 K 进入，元素标准态 <strong>H = 0</strong>。</p><hr><h2 id=二hp0d-定压绝热chemfoam>二、HP：0D 定压绝热（chemFoam）</h2><p><code>chemFoam</code> 是 OpenFOAM 的 0D 反应器：一个网格、没有流动，只解刚性化学 ODE + 能量方程。
能量方程是 <code>h[0] = h0 + integratedHeat</code>，绝热时 <code>integratedHeat = 0</code>，<strong>焓严格守恒</strong>——
这正是 HP 的定义。</p><h3 id=21-第一个坑ho-在-298-k-根本点不着>2.1 第一个坑：H₂/O₂ 在 298 K 根本点不着</h3><p>按论文口径直接建算例：T = 298.15 K、p = 206.843 bar、H₂/O₂ 化学计量比。</p><p><strong>结果：温度纹丝不动。</strong> 我们用 Cantera 的定压反应器独立验证了一下——<strong>10 秒内温度一点没变</strong>（图上的 298.15 K 一条直线）。</p><p>这不是 bug，是物理：<strong>O/F = 6.0 是富燃工况，H₂/O₂ 在室温下本就是亚稳的</strong>，真实的火箭燃烧室靠点火器。
0D 反应器没有点火器，所以它忠实地告诉你"点不着"。</p><h3 id=22-解法用等焓点火初态>2.2 解法：用「等焓点火初态」</h3><p>关键热力学事实：</p><blockquote><p><strong>绝热定压过程的终态，只取决于 (H, p, 元素组成)，与路径无关。</strong></p></blockquote><p>所以我们可以从一个<strong>已经部分反应、但总焓仍为 0</strong> 的状态出发。取组成
O₂ : (1−x)、H₂ : (2.6456−2x)、H₂O : 2x（元素守恒），解</p>$$\sum_i X_i\, h_i(T) = 0$$<p>得到 x = 0.30 时 <strong>T₀ = 1611.66 K</strong>（组成 X(O₂)=0.2092、X(H₂)=0.6114、X(H₂O)=0.1793）。
这个温度下点火延迟约 1e-7 s，chemFoam 顺利冲到平衡。</p><blockquote><p><strong>物理含义</strong>：这相当于"燃烧室里已经烧掉了 30 % 的推进剂"。因为终态与路径无关，
结果与从 298 K 点火完全等价——而后者在 0D 里做不到。</p></blockquote><h3 id=23-第二个坑janafthermolimit-把温度钳在-thigh>2.3 第二个坑：<code>janafThermo::limit()</code> 把温度<strong>钳在 Thigh</strong></h3><p>把算例跑起来后，温度爬到 <strong>3500.0 K 就再也不动了</strong>，Qdot → 0，然后求解器步长下溢崩溃。</p><p>查 OpenFOAM 源码 <code>janafThermoI.H</code>：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (T <span style=color:#f92672>&lt;</span> Tlow_ <span style=color:#f92672>||</span> T <span style=color:#f92672>&gt;</span> Thigh_) {
</span></span><span style=display:flex><span>    WarningInFunction <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;attempt to use janafThermo out of temperature range ...&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>clamp</span>(T, Tlow_, Thigh_);      <span style=color:#75715e>// ← 硬钳制
</span></span></span><span style=display:flex><span>}</span></span></code></pre></div></div><p>而 GRI-Mech 3.0 的热力学文件里，<strong>多数组分的 <code>Thigh</code> 就是 3500 K</strong>（NASA 多项式高温段的拟合上限）。
我们的平衡温度 <strong>3729.8 K > 3500 K</strong>，于是被一路钳住。</p><p>我们试过换四种 ODE 求解器（seulex / SIBS / Rosenbrock23 / EulerImplicit），<strong>全部死在 3500.0 K</strong>——
因为问题不在求解器，而在热物性包。</p><p><strong>修复</strong>：把 <code>constant/thermo</code> 里所有 <code>Thigh &lt; 5000</code> 的组分提到 <strong>5000 K</strong>。
（热物性数据本身没问题：外推的 Cp 单调，H₂O 在 4200 K 仍是 60.9 J/(mol·K)。）</p><p><img src=/xliu-group/zh/post/xliu-27-openfoam-hp-sp/fig_hp_trajectory.png alt="HP 温度轨迹"></p><h3 id=24-hp-结果>2.4 HP 结果</h3><table><thead><tr><th style=text-align:left>量</th><th style=text-align:right>OpenFOAM</th><th style=text-align:right>论文（Cantera）</th><th style=text-align:right>偏差</th></tr></thead><tbody><tr><td style=text-align:left><strong>T_c</strong></td><td style=text-align:right><strong>3731.4 K</strong></td><td style=text-align:right>3729.83 K</td><td style=text-align:right><strong>+1.57 K（+0.042 %）</strong></td></tr><tr><td style=text-align:left>y(H₂O)</td><td style=text-align:right>0.66328</td><td style=text-align:right>0.6630</td><td style=text-align:right>+0.0003</td></tr><tr><td style=text-align:left>y(H₂)</td><td style=text-align:right>0.24970</td><td style=text-align:right>0.2497</td><td style=text-align:right>−0.0000</td></tr><tr><td style=text-align:left>y(OH)</td><td style=text-align:right>0.04621</td><td style=text-align:right>0.0463</td><td style=text-align:right>−0.0001</td></tr><tr><td style=text-align:left>y(H)</td><td style=text-align:right>0.03359</td><td style=text-align:right>0.0337</td><td style=text-align:right>−0.0001</td></tr><tr><td style=text-align:left>y(O₂)</td><td style=text-align:right>0.00360</td><td style=text-align:right>0.0036</td><td style=text-align:right>−0.0000</td></tr></tbody></table><p>温度轨迹：1611.7 → 1648 → 1877 → 2462 → 3649 → <strong>3731.4 K</strong>（约 1 μs 到达平衡，之后保持不变）。</p><blockquote><p><strong>那 +1.57 K 是哪来的？</strong> 我们把积分容差从 relTol 1e-3 收到 <strong>1e-6</strong> 重跑，
结果是 <strong>3731.4 K，一模一样</strong>。所以这 1.57 K 不是积分误差，而是<strong>热物性数据本身的细微差别</strong>
（例如 GRI 3.0 的 OH 生成焓与 Cantera 用的值差约 360 J/mol）。<strong>relTol 1e-3 已经足够。</strong></p></blockquote><hr><h2 id=三sp喷管-cfdrhocentralfoam>三、SP：喷管 CFD（rhoCentralFoam）</h2><p><code>rhoCentralFoam</code> 是密度基、显式、专门做超声速/激波的求解器（Kurganov 通量）。
我们建的是一段<strong>二维平面收缩-扩张喷管</strong>：喉道半高 10 mm，出口半高 100 mm（<strong>A_e/A_t = 10</strong>），
壁面用 <code>slip</code>（无粘），对应上一篇"绝热、无摩擦、等熵"的假设。</p><p>边界：入口给燃烧室总状态等熵反解出来的静压/静温/速度；出口超声速外推。</p><h3 id=31-第三个坑y-场是质量分数不是摩尔分数>3.1 第三个坑：Y 场是<strong>质量分数</strong>，不是摩尔分数</h3><p>第一次跑，入口边界设的是 87.4 bar，可算出来<strong>内部第一个单元只有 49 bar</strong>，
出口速度虚高到 <strong>5700 m/s</strong>（对应的能量足以把气体冷却到负温度——明显不物理）。</p><p>排查了很久，最后发现是<strong>初场里 5 个组分的 Y 场写成了摩尔分数</strong>：</p><table><thead><tr><th style=text-align:left>组分</th><th style=text-align:right>摩尔分数 X（错当 Y 用）</th><th style=text-align:right>正确质量分数 Y</th></tr></thead><tbody><tr><td style=text-align:left>H₂O</td><td style=text-align:right>0.6630</td><td style=text-align:right><strong>0.89241</strong></td></tr><tr><td style=text-align:left>H₂</td><td style=text-align:right>0.2497</td><td style=text-align:right><strong>0.03761</strong></td></tr><tr><td style=text-align:left>O₂</td><td style=text-align:right>0.0036</td><td style=text-align:right><strong>0.00861</strong></td></tr><tr><td style=text-align:left>H</td><td style=text-align:right>0.0337</td><td style=text-align:right><strong>0.00254</strong></td></tr><tr><td style=text-align:left>OH</td><td style=text-align:right>0.0463</td><td style=text-align:right><strong>0.05883</strong></td></tr></tbody></table><p>带进混合物分子量一算就露馅了：<strong>错误的 Y 给出 W = 5.08 g/mol，正确的应该是 13.38 g/mol</strong>——
差 2.6 倍，比气体常数、声速、密度全错。</p><blockquote><p><strong>教训</strong>：OpenFOAM 里 <code>Y</code> 永远是<strong>质量分数</strong>，<code>X</code> 才是摩尔分数。
从 JANAF/Cantera 的平衡组成（摩尔分数）搬到 CFD 初场时，<strong>必须先乘分子量再归一化</strong>。</p></blockquote><p>改成质量分数后，入口内部值立刻变成 <strong>87.01 bar</strong>，与边界设定 87.40 bar 一致。</p><h3 id=32-第四个坑型面尖角会炸>3.2 第四个坑：型面尖角会炸</h3><p>接着做<strong>完整喷管</strong>（驻室 → 收缩段 → 喉道 → 扩张段）。这次换了新花样：</p><p>跑到 2.5e-7 s 就 FPE 崩溃，而且<strong>不管怎么调都崩在同一位置</strong>。把中间场写出来一看：</p><table><thead><tr><th style=text-align:left>时刻</th><th style=text-align:left>p 范围</th><th style=text-align:left>T 范围</th></tr></thead><tbody><tr><td style=text-align:left>t = 0（初场）</td><td style=text-align:left>2.64 ~ 195.2 bar</td><td style=text-align:left>1821 ~ 3694 K</td></tr><tr><td style=text-align:left>t = 9e-8 s</td><td style=text-align:left><strong>0.27</strong> ~ 207 bar</td><td style=text-align:left><strong>200</strong>（被 Tlow 钳住）~ 4238 K</td></tr><tr><td style=text-align:left>t = 2.2e-7 s</td><td style=text-align:left><strong>0.02</strong> ~ 223 bar</td><td style=text-align:left><strong>200</strong> ~ 4420 K</td></tr></tbody></table><p>压力掉到 <strong>0.02 bar</strong>、温度被钳到 <strong>Tlow = 200 K</strong>——这是数值奇点。
而极值出现的位置是 <strong>x 索引 15~27</strong>，正是<strong>驻室平直段 → 收缩段的那个凸角</strong>。</p><p>原因很清楚：<strong>型面斜率在那里从 0 突变到 −0.2</strong>（dh/dx 不连续）。
初场的一阶导数不连续，显式格式就会在角点附近产生非物理膨胀。</p><p><strong>修复</strong>：把型面改成<strong>余弦过渡</strong>，消除所有斜率尖角：</p>$$h(x)=\begin{cases}
H_t+(H_c-H_t)\cdot\tfrac12\left(1+\cos\frac{\pi x}{L_t}\right), & x\le L_t \quad(\text{收缩段})\\[4pt]
H_t+(H_e-H_t)\cdot\tfrac12\left(1-\cos\frac{\pi (x-L_t)}{L-L_t}\right), & x>L_t \quad(\text{扩张段})
\end{cases}$$<p>这样在入口、喉道、出口三处 dh/dx 都是 0。改完<strong>一次就通了</strong>。</p><blockquote><p><strong>顺带一提</strong>：余弦型面的喉道（A/A* = 1）给出 <strong>116.89 bar / 3395.8 K</strong>，
与上一篇严格解的 <strong>116.87 bar / 3398 K</strong> 几乎重合。</p></blockquote><h3 id=32b-第五个坑多块网格坐标相同顶点共享>3.2b 第五个坑：多块网格"坐标相同"≠&ldquo;顶点共享&rdquo;</h3><p>型面修好之后，完整喷管能跑完 2 ms 了，但结果仍然不对——<strong>入口和出口各一层单元（各 24 格）
从 t = 0.2 ms 起线性漂移</strong>：入口升到 5134 bar、出口降到 −12982 bar，温度撞到热力学上限。
内部流场却完全正常（喉道 115.7 bar / 3378 K 已对上）。换入口边界条件（固定速度 / 外推速度）
只改变出问题的子域编号，<strong>不解决问题</strong>。</p><p>追查 <code>blockMesh</code> 的日志，看到一句被忽略的警告：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>Found 278 undefined faces in mesh; adding to default patch defaultFaces</code></pre></div><p>再看 <code>checkMesh</code>：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>Mesh has 1 solution (non-empty) directions (0 1 0)     ← 只有 y 方向是&#34;非空&#34;的！</code></pre></div><p><strong>根因</strong>：我的 140 个块，<strong>每个块各写了一套"坐标完全相同、但索引不同"的 8 个顶点</strong>。
blockMesh <strong>不会</strong>合并这种重复坐标的顶点，于是 139 个块间界面全部落进 <code>defaultFaces</code>
（默认类型是 <code>empty</code>），<strong>网格在 x 方向被"断开"，退化成 1D</strong>。</p><p>对比官方 <code>damBreak</code> 教程的多块写法才明白：<strong>相邻块必须引用同一批顶点索引</strong>。</p>$$v(i,j,k) = i\,(N_y+1)\cdot 2 + j\cdot 2 + k$$<p>改完之后：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>nInternalFaces: 6556                    （修复前 3220）
undefined boundary faces : 0            （修复前 278）
Mesh has 2 solution (non-empty) directions (1 1 0)
Mesh OK.</code></pre></div><p><strong>教训</strong>：多块网格里"坐标相同"不等于"顶点共享"。别用重复坐标糊，要用共享索引。
诊断口诀：<strong>看 <code>nInternalFaces</code> 够不够、看 <code>checkMesh</code> 报几个非空方向。</strong></p><h3 id=33-sp-结果>3.3 SP 结果</h3><p><strong>第一步：纯超声速扩张段</strong>（A/A* = 1.05 → 10，从假定的喉道下游起算）。
这一步用来把"变比热 + 质量分数 Y"这套口径先跑通：</p><table><thead><tr><th style=text-align:left>位置</th><th style=text-align:right>OpenFOAM</th><th style=text-align:right>上一篇（blog 冻结流）</th><th style=text-align:right>偏差</th></tr></thead><tbody><tr><td style=text-align:left>入口（A/A*=1.05）</td><td style=text-align:right>87.01 bar / 3235 K / 1930 m/s</td><td style=text-align:right>87.40 / 3237 / 1925（设定）</td><td style=text-align:right>≤0.4 %</td></tr><tr><td style=text-align:left><strong>出口（A_e/A_t=10）p_e</strong></td><td style=text-align:right><strong>2.6595 bar</strong></td><td style=text-align:right>2.4822 bar</td><td style=text-align:right>+7.1 %</td></tr><tr><td style=text-align:left><strong>出口 T_e</strong></td><td style=text-align:right><strong>1760.5 K</strong></td><td style=text-align:right>1729 K</td><td style=text-align:right>+1.8 %</td></tr><tr><td style=text-align:left><strong>出口 u_e</strong></td><td style=text-align:right><strong>3751.2 m/s</strong></td><td style=text-align:right>3792 m/s</td><td style=text-align:right><strong>−1.1 %</strong></td></tr></tbody></table><p><strong>第二步：完整喷管</strong>（驻室 → 收缩段 → 喉道 → 扩张段，余弦平滑型面，A_e/A_t = 10）。
让<strong>喉道自己形成</strong>（不是假定），这一步才是和上一篇 SP 完全同口径的对比：</p><p><img src=/xliu-group/zh/post/xliu-27-openfoam-hp-sp/fig_sp_full_profile.png alt="SP 完整喷管沿程剖面"></p><table><thead><tr><th style=text-align:left>位置</th><th style=text-align:right>OpenFOAM</th><th style=text-align:right>上一篇（blog 冻结流）</th><th style=text-align:right>偏差</th></tr></thead><tbody><tr><td style=text-align:left><strong>喉道（M=1）p_t</strong></td><td style=text-align:right><strong>117.016 bar</strong></td><td style=text-align:right>116.87 bar</td><td style=text-align:right><strong>+0.12 %</strong></td></tr><tr><td style=text-align:left><strong>喉道 T_t</strong></td><td style=text-align:right><strong>3399.4 K</strong></td><td style=text-align:right>3398 K</td><td style=text-align:right><strong>+0.04 %</strong></td></tr><tr><td style=text-align:left><strong>出口 p_e</strong></td><td style=text-align:right><strong>2.555 bar</strong></td><td style=text-align:right>2.4822 bar</td><td style=text-align:right>+2.94 %</td></tr><tr><td style=text-align:left><strong>出口 T_e</strong></td><td style=text-align:right><strong>1736.7 K</strong></td><td style=text-align:right>1729 K</td><td style=text-align:right><strong>+0.45 %</strong></td></tr><tr><td style=text-align:left><strong>出口 u_e</strong></td><td style=text-align:right><strong>3783.3 m/s</strong></td><td style=text-align:right>3792 m/s</td><td style=text-align:right><strong>−0.23 %</strong></td></tr></tbody></table><p><strong>声速点自检</strong>：喉道处算出 $u_t = 1584.2$ m/s，而当地声速
$a_t=\sqrt{\gamma R T_t}=1590$ m/s，<strong>$u_t/a_t = 0.996$</strong>——喉道确实是 $M=1$。</p><p><strong>读表要点</strong>：</p><ul><li><strong>完整喷管比"只算扩张段"明显更准</strong>（温度差从 1.8 % 收到 0.45 %、压力从 7.1 % 收到 2.9 %、
速度从 1.1 % 收到 0.23 %）。原因很清楚：完整算例里<strong>喉道位置是解出来的</strong>，
而不是像扩张段算例那样从"假定喉道"等熵反解一个超声速入口状态。</li><li>剩下的百分之几来自 140×24 粗网格的数值耗散；做设计用之前应补网格无关性研究。</li><li>入口第一格（x≈2 mm）压力偏高约 28 %，是<strong>入口边界与内部解的匹配问题</strong>（无粘 + 固定入口三量），
从第二格起即正常（195.34 bar vs 设定 195.17 bar，差 0.09 %）。不影响喉道与出口结论。</li></ul><h3 id=34-流场云图paraview-渲染>3.4 流场云图（ParaView 渲染）</h3><p>曲线图之外，把定常流场本身看一眼更直观——下面是 <strong>ParaView 6.0.1 渲染</strong>的三张云图
（无头服务器上用 <code>pvbatch --opengl-window-backend OSMesa</code> 渲染，脚本 <code>render_pv.py</code>）：</p><p><img src=/xliu-group/zh/post/xliu-27-openfoam-hp-sp/fig_blog_Ma.png alt=马赫数云图></p><p><img src=/xliu-group/zh/post/xliu-27-openfoam-hp-sp/fig_blog_T.png alt=温度云图></p><p><img src=/xliu-group/zh/post/xliu-27-openfoam-hp-sp/fig_blog_p.png alt=压力云图></p><blockquote><p><strong>图</strong>：完整喷管（余弦平滑型面，A_e/A_t = 10）的定常解，t = 2e-3 s。
马赫数：驻室 0.31 → <strong>喉道 1.00（声速点，图上刚过渡到黄绿）</strong> → 出口 3.27；
温度：3696 K → 喉道 3399 K → 出口 1737 K；
压力：195 bar → 117 bar → 2.56 bar——<strong>全程 76 倍的等熵膨胀</strong>。
云图沿轴向的细条纹是 140×24 结构化网格的单元着色痕迹，不是物理波动。</p></blockquote><blockquote><p><strong>踩坑备注（给后来者）</strong>：本机 ParaView 在无头环境下默认 GLX 后端会报
<code>X_GLXCreateContext</code> 失败；加上 <code>--opengl-window-backend OSMesa</code>（配合系统 <code>libOSMesa</code>）
即可纯软件渲染。另外 ParaView 6.0 把色标标签属性从 <code>ColorTransferFunction</code> 挪到了
<code>ScalarBar</code> 上，而且这个构建下色标刻度文字渲染不出来，所以标题与量程标注是用
matplotlib 叠上去的（<code>compose_pv.py</code>）——<strong>云图本身完全来自 ParaView</strong>。</p></blockquote><h3 id=35-一个反直觉的发现变比热反而更该用但要配对>3.5 一个反直觉的发现：变比热反而"更该用"，但要配对</h3><p>我们一开始用<strong>常比热等效气体</strong>（γ = 1.1967、W = 13.384 g/mol，与上一篇手算同口径）跑，
出口是 2.7903 bar / 1844.5 K / 3756.8 m/s。换成<strong>真实变比热</strong>（GRI-Mech 3.0 的 janaf 数据，
5 组分冻结）后变成 2.6595 bar / 1760.5 K / 3751.2 m/s——<strong>温度和压力都明显向参考值靠拢</strong>
（T 从 +6.7 % 收到 +1.8 %，p 从 +12.4 % 收到 +7.1 %）。</p><p>所以 §3.1 那个 Y 场的坑，卡住的不只是"能不能跑"，而是<strong>整个变比热口径</strong>。</p><hr><h2 id=四五个坑的清单>四、五个坑的清单</h2><table><thead><tr><th style=text-align:left>#</th><th style=text-align:left>坑</th><th style=text-align:left>症状</th><th style=text-align:left>修复</th></tr></thead><tbody><tr><td style=text-align:left>1</td><td style=text-align:left>H₂/O₂ 在 298 K 不自燃</td><td style=text-align:left>0D 反应器温度纹丝不动（实测 10 s 无变化）</td><td style=text-align:left>用<strong>等焓点火初态</strong>（终态只取决于 H、p、元素组成）</td></tr><tr><td style=text-align:left>2</td><td style=text-align:left><code>janafThermo::limit()</code> 钳制 T ≤ Thigh</td><td style=text-align:left>温度死在 <strong>3500.0 K</strong>，换求解器无效</td><td style=text-align:left><code>constant/thermo</code> 的 <code>Thigh</code> 提到 <strong>5000 K</strong></td></tr><tr><td style=text-align:left>3</td><td style=text-align:left>Y 场误用摩尔分数</td><td style=text-align:left>入口 87 bar 而内部 49 bar；出口 u 虚高到 5.7 km/s</td><td style=text-align:left>Y 必须是<strong>质量分数</strong>（先乘分子量再归一化）</td></tr><tr><td style=text-align:left>4</td><td style=text-align:left>型面斜率尖角</td><td style=text-align:left>角点处 p 跌到 0.02 bar、T 被钳到 200 K → FPE</td><td style=text-align:left>型面改<strong>余弦平滑</strong>（消除 dh/dx 突变）</td></tr><tr><td style=text-align:left>5</td><td style=text-align:left><strong>多块网格顶点不共享</strong></td><td style=text-align:left>入口/出口各一层单元线性漂移到 ±10⁴ bar；<code>checkMesh</code> 报只有 <strong>1</strong> 个非空方向</td><td style=text-align:left>相邻块<strong>共享顶点索引</strong>（不用重复坐标）；看 <code>nInternalFaces</code> 与 <code>defaultFaces</code> 自检</td></tr></tbody></table><hr><h2 id=五教学手算-vs-工程-cfd谁验证谁>五、教学手算 vs 工程 CFD：谁验证谁</h2><table><thead><tr><th style=text-align:left>量</th><th style=text-align:right>JANAF 手算</th><th style=text-align:right>Cantera</th><th style=text-align:right><strong>OpenFOAM</strong></th></tr></thead><tbody><tr><td style=text-align:left>燃烧室 T_c</td><td style=text-align:right>3756 K</td><td style=text-align:right>3729.8 K</td><td style=text-align:right><strong>3731.4 K</strong></td></tr><tr><td style=text-align:left>喉道 p_t</td><td style=text-align:right>116.9 bar</td><td style=text-align:right>116.87 bar</td><td style=text-align:right><strong>117.02 bar</strong>（完整喷管 CFD）</td></tr><tr><td style=text-align:left>喉道 T_t</td><td style=text-align:right>3417 K</td><td style=text-align:right>3398 K</td><td style=text-align:right><strong>3399.4 K</strong></td></tr><tr><td style=text-align:left>出口 u_e</td><td style=text-align:right>3792 m/s</td><td style=text-align:right>3792 m/s</td><td style=text-align:right><strong>3783.3 m/s</strong></td></tr></tbody></table><p>三套完全独立的方法（查表手算 / 平衡求解器 / 动力学 + CFD）落在同一个答案上，
<strong>差在 0.05 %~0.5 % 量级</strong>。这说明：</p><ol><li><strong>上一篇的教学结论是可靠的</strong>——HP/SP 的核心确实是"焓守恒 + 化学平衡 + 等熵"这三条，
与用什么工具无关；</li><li><strong>CFD 不是"更高级的手算"</strong>——它解的是动力学 + 守恒律，所以它能告诉你手算告诉不了的事
（比如"298 K 点不着"）；同时它也引入了自己的误差（数值耗散、网格、边界）；</li><li><strong>反过来，手算适合给 CFD 当"体检表"</strong>：算例跑出来先看入口能不能对上边界、出口速度对不对，
对不上就说明设置有问题——<strong>这次五个坑全是靠这种对照抓出来的</strong>。
最典型的是第 5 个：内部场明明"看起来对"，是"入口 87 bar 而内部 49 bar"这种<strong>边界对照</strong>
把问题逼出来的。</li></ol><hr><h2 id=六文件与复现>六、文件与复现</h2><p>算例在 <code>/home/xliu/OpenFOAM/run/combustion/</code>：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><pre tabindex=0><code>ex8-hp-h2o2/          HP 燃烧室（chemFoam + GRI 3.0）
  ├── make_ic.py        生成等焓点火初态（解析 janaf 系数求 Σ X_i h_i(T)=0）
  ├── constant/         thermo（Thigh 已提到 5000 K）、reactions、initialConditions
  └── relTol1e-6/       严容差对照算例

ex8-sp-nozzle/        SP 喷管·超声速扩张段（rhoCentralFoam，变比热 5 组分冻结）
  ├── setup_sp.py       单块网格 + 准 1D 等熵初场
  ├── render_pv.py      ParaView 无头渲染云图（OSMesa 后端）
  └── compose_pv.py     matplotlib 叠加标题/量程

ex8-sp-nozzle-full/   SP 喷管·完整型面（余弦平滑，含喉道）
  ├── setup_full.py     生成共享顶点索引的多块网格 + 初场
  └── analyze_full.py   后处理：沿程剖面、喉道/出口与 blog 对照</code></pre></div><p>跑法：</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>source /home/xliu/OpenFOAM/activate.sh
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># HP（0D 燃烧室）</span>
</span></span><span style=display:flex><span>cd ex8-hp-h2o2 <span style=color:#f92672>&amp;&amp;</span> ./Allrun
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># SP：完整喷管（并行 16 进程）</span>
</span></span><span style=display:flex><span>cd ex8-sp-nozzle-full <span style=color:#f92672>&amp;&amp;</span> ./Allrun     <span style=color:#75715e># = setup_full.py + blockMesh + decomposePar + mpirun + reconstructPar</span>
</span></span><span style=display:flex><span>python3 analyze_full.py 0.002         <span style=color:#75715e># 沿程剖面与 blog 对照</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 云图（无头 ParaView）</span>
</span></span><span style=display:flex><span>PYTHONPATH<span style=color:#f92672>=</span>/usr/lib64/paraview/python3.14/site-packages <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  pvbatch --force-offscreen-rendering --opengl-window-backend OSMesa render_pv.py <span style=color:#66d9ef>case</span>.foam 0.002 fig_pv
</span></span><span style=display:flex><span>python3 compose_pv.py</span></span></code></pre></div></div><p>完整报告见 <code>docs/combustion-ex8-hp-sp-report.md</code>；项目侧归档在
<code>~/prj/360-rocket/3-code/openfoam-ex8-hp-sp/</code>。</p><hr><h2 id=七小结>七、小结</h2><ol><li><strong>HP</strong>：OpenFOAM 的 0D 反应器给出 <strong>T_c = 3731.4 K</strong>，与 Cantera 全平衡差 <strong>0.042 %</strong>，组成逐项吻合。
容差从 1e-3 收到 1e-6 结果一字不差，说明这 1.5 K 的差来自热物性数据本身、不是积分误差。</li><li><strong>SP</strong>：完整喷管 CFD 给出喉道 <strong>117.02 bar / 3399.4 K</strong>（对 blog 差 <strong>0.12 % / 0.04 %</strong>）、
出口 <strong>3783.3 m/s</strong>（差 <strong>−0.23 %</strong>）、出口温度 <strong>1736.7 K</strong>（差 <strong>0.45 %</strong>）、
出口压力 <strong>2.555 bar</strong>（差 2.9 %）。喉道处 $u_t/a_t = 0.996$，声速点自检通过。</li><li><strong>五个坑</strong>都很典型：不自燃、温度钳制、Y/X 混淆、型面尖角、多块顶点不共享。
前两个是<strong>物理与数据</strong>问题，后三个是<strong>建模</strong>问题——但症状都表现为"求解器崩了"或"结果离谱"，
所以<strong>别急着换求解器，先看物理量对不对</strong>（&ldquo;入口能否对上边界"是最快的一把尺子）。</li><li><strong>下一步</strong>：① 喷管网格无关性研究（把剩下那百分之几的耗散误差压下去）；
② 用变比热解迭代初场；③ 把算例接到 <strong>360 高压燃烧实验平台</strong>的设计计算里
（子课题 D：型面坐标输出 → 面积比迭代 → C_F / I_sp 预估，与 CEA 互校）。</li></ol><ul class=pa0></ul><ul class=pa0><li class="list di"><a href=/xliu-group/zh/tags/simulation/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Simulation</a></li><li class="list di"><a href=/xliu-group/zh/tags/openfoam/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">OpenFOAM</a></li><li class="list di"><a href=/xliu-group/zh/tags/cfd/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">CFD</a></li><li class="list di"><a href=/xliu-group/zh/tags/tutorial/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a></li><li class="list di"><a href=/xliu-group/zh/tags/thermodynamics/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Thermodynamics</a></li></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://liuxunchen.github.io/xliu-group/zh/>&copy; 刘训臣燃烧诊断实验室主页 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>