<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>反应流体光谱仿真程序 flame spectrum | 刘训臣燃烧诊断实验室主页</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="设计思路
传统的光谱仿真需要用户手动查找数据库文件、输入各分子的浓度，这个过程繁琐且容易出错。我们的火焰–光谱联动工具将 Cantera 化学平衡计算 与 多分子 HITRAN 光谱仿真 无缝衔接，实现了“一键式”从燃烧条件到光谱预测的自动化流程。该程序作为 apps/flame_spectrum_apps.py 独立入口，内部调用已有的 HitranGUI 窗口完成光谱显示，完全复用了HITRAN 数据库用法之前开发的模块。
自动分子识别与浓度注入
联动工具最核心的改进在于无需手动选择 par 文件。它利用 HitranSpectrum.ISO 字典中内置的 55 种分子信息，将 Cantera 输出的物种名称（如 CO, H2O）自动映射到对应的分子 ID，并根据目录命名规则（01_H2O/, 05_CO/ 等）定位到相应的 .par 谱线文件。同时，勾选的物种摩尔分数直接从火焰结果中读取，自动填入光谱仿真界面，浓度单位转换为 ppm 显示。整个过程对用户完全透明。
实现的关键步骤：

在 FlameSpectrumApp 初始化时，从 HitranSpectrum.ISO 构建 名称 → 分子ID 的映射。
当用户点击“Launch HITRAN Spectrum Tool”时，遍历勾选的物种，根据分子 ID 和名称拼接文件夹路径，选取其中第一个 .par 文件。
将文件路径和摩尔分数组装成字典，调用 HitranGUI 新增的 auto_load_molecules() 方法批量加载。
auto_load_molecules() 在后台填充文件表格和浓度控件，并自动更新波数范围。

使用流程
化学平衡仿真部分，气体的组分浓度/温度/压力，由化学平衡计算，用Cantera 开源程序计算。输入初始条件，例如温度压力组分，选择化学平衡的约束条件。得到平衡后的热力学状态，比如火焰温度。


设定燃烧条件
打开 flame_spectrum_apps.py，在左侧面板选择燃料（如 CH₄）、氧化剂（空气、纯氧或自定义比例），设置当量比、初始温度和压力。


计算化学平衡
点击 Calculate Equilibrium，Cantera 执行恒压绝热燃烧计算，右侧表格列出所有满足阈值（可调）的产物物种及其摩尔分数、ppm 值。"><meta name=generator content="Hugo 0.162.1"><meta name=robots content="index, follow"><meta name=author content="刘训臣"><link rel=stylesheet href=/xliu-group/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=canonical href=https://liuxunchen.github.io/xliu-group/zh/post/xliu_flame_spectrum/><meta property="og:url" content="https://liuxunchen.github.io/xliu-group/zh/post/xliu_flame_spectrum/"><meta property="og:site_name" content="刘训臣燃烧诊断实验室主页"><meta property="og:title" content="反应流体光谱仿真程序 flame spectrum"><meta property="og:description" content="设计思路 传统的光谱仿真需要用户手动查找数据库文件、输入各分子的浓度，这个过程繁琐且容易出错。我们的火焰–光谱联动工具将 Cantera 化学平衡计算 与 多分子 HITRAN 光谱仿真 无缝衔接，实现了“一键式”从燃烧条件到光谱预测的自动化流程。该程序作为 apps/flame_spectrum_apps.py 独立入口，内部调用已有的 HitranGUI 窗口完成光谱显示，完全复用了HITRAN 数据库用法之前开发的模块。
自动分子识别与浓度注入 联动工具最核心的改进在于无需手动选择 par 文件。它利用 HitranSpectrum.ISO 字典中内置的 55 种分子信息，将 Cantera 输出的物种名称（如 CO, H2O）自动映射到对应的分子 ID，并根据目录命名规则（01_H2O/, 05_CO/ 等）定位到相应的 .par 谱线文件。同时，勾选的物种摩尔分数直接从火焰结果中读取，自动填入光谱仿真界面，浓度单位转换为 ppm 显示。整个过程对用户完全透明。
实现的关键步骤：
在 FlameSpectrumApp 初始化时，从 HitranSpectrum.ISO 构建 名称 → 分子ID 的映射。 当用户点击“Launch HITRAN Spectrum Tool”时，遍历勾选的物种，根据分子 ID 和名称拼接文件夹路径，选取其中第一个 .par 文件。 将文件路径和摩尔分数组装成字典，调用 HitranGUI 新增的 auto_load_molecules() 方法批量加载。 auto_load_molecules() 在后台填充文件表格和浓度控件，并自动更新波数范围。 使用流程 化学平衡仿真部分，气体的组分浓度/温度/压力，由化学平衡计算，用Cantera 开源程序计算。输入初始条件，例如温度压力组分，选择化学平衡的约束条件。得到平衡后的热力学状态，比如火焰温度。
设定燃烧条件
打开 flame_spectrum_apps.py，在左侧面板选择燃料（如 CH₄）、氧化剂（空气、纯氧或自定义比例），设置当量比、初始温度和压力。
计算化学平衡
点击 Calculate Equilibrium，Cantera 执行恒压绝热燃烧计算，右侧表格列出所有满足阈值（可调）的产物物种及其摩尔分数、ppm 值。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta itemprop=name content="反应流体光谱仿真程序 flame spectrum"><meta itemprop=description content="设计思路 传统的光谱仿真需要用户手动查找数据库文件、输入各分子的浓度，这个过程繁琐且容易出错。我们的火焰–光谱联动工具将 Cantera 化学平衡计算 与 多分子 HITRAN 光谱仿真 无缝衔接，实现了“一键式”从燃烧条件到光谱预测的自动化流程。该程序作为 apps/flame_spectrum_apps.py 独立入口，内部调用已有的 HitranGUI 窗口完成光谱显示，完全复用了HITRAN 数据库用法之前开发的模块。
自动分子识别与浓度注入 联动工具最核心的改进在于无需手动选择 par 文件。它利用 HitranSpectrum.ISO 字典中内置的 55 种分子信息，将 Cantera 输出的物种名称（如 CO, H2O）自动映射到对应的分子 ID，并根据目录命名规则（01_H2O/, 05_CO/ 等）定位到相应的 .par 谱线文件。同时，勾选的物种摩尔分数直接从火焰结果中读取，自动填入光谱仿真界面，浓度单位转换为 ppm 显示。整个过程对用户完全透明。
实现的关键步骤：
在 FlameSpectrumApp 初始化时，从 HitranSpectrum.ISO 构建 名称 → 分子ID 的映射。 当用户点击“Launch HITRAN Spectrum Tool”时，遍历勾选的物种，根据分子 ID 和名称拼接文件夹路径，选取其中第一个 .par 文件。 将文件路径和摩尔分数组装成字典，调用 HitranGUI 新增的 auto_load_molecules() 方法批量加载。 auto_load_molecules() 在后台填充文件表格和浓度控件，并自动更新波数范围。 使用流程 化学平衡仿真部分，气体的组分浓度/温度/压力，由化学平衡计算，用Cantera 开源程序计算。输入初始条件，例如温度压力组分，选择化学平衡的约束条件。得到平衡后的热力学状态，比如火焰温度。
设定燃烧条件
打开 flame_spectrum_apps.py，在左侧面板选择燃料（如 CH₄）、氧化剂（空气、纯氧或自定义比例），设置当量比、初始温度和压力。
计算化学平衡
点击 Calculate Equilibrium，Cantera 执行恒压绝热燃烧计算，右侧表格列出所有满足阈值（可调）的产物物种及其摩尔分数、ppm 值。"><meta itemprop=wordCount content="217"><meta name=twitter:card content="summary"><meta name=twitter:title content="反应流体光谱仿真程序 flame spectrum"><meta name=twitter:description content="设计思路 传统的光谱仿真需要用户手动查找数据库文件、输入各分子的浓度，这个过程繁琐且容易出错。我们的火焰–光谱联动工具将 Cantera 化学平衡计算 与 多分子 HITRAN 光谱仿真 无缝衔接，实现了“一键式”从燃烧条件到光谱预测的自动化流程。该程序作为 apps/flame_spectrum_apps.py 独立入口，内部调用已有的 HitranGUI 窗口完成光谱显示，完全复用了HITRAN 数据库用法之前开发的模块。
自动分子识别与浓度注入 联动工具最核心的改进在于无需手动选择 par 文件。它利用 HitranSpectrum.ISO 字典中内置的 55 种分子信息，将 Cantera 输出的物种名称（如 CO, H2O）自动映射到对应的分子 ID，并根据目录命名规则（01_H2O/, 05_CO/ 等）定位到相应的 .par 谱线文件。同时，勾选的物种摩尔分数直接从火焰结果中读取，自动填入光谱仿真界面，浓度单位转换为 ppm 显示。整个过程对用户完全透明。
实现的关键步骤：
在 FlameSpectrumApp 初始化时，从 HitranSpectrum.ISO 构建 名称 → 分子ID 的映射。 当用户点击“Launch HITRAN Spectrum Tool”时，遍历勾选的物种，根据分子 ID 和名称拼接文件夹路径，选取其中第一个 .par 文件。 将文件路径和摩尔分数组装成字典，调用 HitranGUI 新增的 auto_load_molecules() 方法批量加载。 auto_load_molecules() 在后台填充文件表格和浓度控件，并自动更新波数范围。 使用流程 化学平衡仿真部分，气体的组分浓度/温度/压力，由化学平衡计算，用Cantera 开源程序计算。输入初始条件，例如温度压力组分，选择化学平衡的约束条件。得到平衡后的热力学状态，比如火焰温度。
设定燃烧条件
打开 flame_spectrum_apps.py，在左侧面板选择燃料（如 CH₄）、氧化剂（空气、纯氧或自定义比例），设置当量比、初始温度和压力。
计算化学平衡
点击 Calculate Equilibrium，Cantera 执行恒压绝热燃烧计算，右侧表格列出所有满足阈值（可调）的产物物种及其摩尔分数、ppm 值。"><script>if(typeof MathJax=="undefined"){window.MathJax={tex:{inlineMath:[["$","$"]],displayMath:[["$$","$$"]]}};const e=document.createElement("script");e.src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js",e.async=!0,e.crossOrigin="anonymous",document.head.appendChild(e),console.log("MathJax initialized")}</script></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-center" style=background-image:url(https://liuxunchen.github.io/xliu-group/images/sdust.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/xliu-group/zh/ class="f3 fw2 hover-white white-90 dib no-underline">刘训臣燃烧诊断实验室主页</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/our-alumni/ title="Alumni 页">Alumni</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/people/ title="People 页">People</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/post/ title="Post 页">Post</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/xliu-group/zh/research/ title="Research 页">Research</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">反应流体光谱仿真程序 flame spectrum</div></div></div></header><main class=pb7 role=main><article class="page-xliu_flame_spectrum flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://liuxunchen.github.io/xliu-group/zh/post/>Post</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">反应流体光谱仿真程序 flame spectrum</h1><p class=tracked><strong>刘训臣</strong></p></header><div class="nested-copy-line-height lh-copy serif f4 nested-links blue pr4-l w-100-l"><h1 id=设计思路>设计思路</h1><p>传统的光谱仿真需要用户手动查找数据库文件、输入各分子的浓度，这个过程繁琐且容易出错。我们的火焰–光谱联动工具将 <strong>Cantera 化学平衡计算</strong> 与 <strong>多分子 HITRAN 光谱仿真</strong> 无缝衔接，实现了“一键式”从燃烧条件到光谱预测的自动化流程。该程序作为 <code>apps/flame_spectrum_apps.py</code> 独立入口，内部调用已有的 <code>HitranGUI</code> 窗口完成光谱显示，完全复用了<a href=/xliu-group/zh/post/xliu_hitran/>HITRAN 数据库用法</a>之前开发的模块。</p><h2 id=自动分子识别与浓度注入>自动分子识别与浓度注入</h2><p>联动工具最核心的改进在于<strong>无需手动选择 par 文件</strong>。它利用 <code>HitranSpectrum.ISO</code> 字典中内置的 55 种分子信息，将 Cantera 输出的物种名称（如 <code>CO</code>, <code>H2O</code>）自动映射到对应的分子 ID，并根据目录命名规则（<code>01_H2O/</code>, <code>05_CO/</code> 等）定位到相应的 <code>.par</code> 谱线文件。同时，勾选的物种摩尔分数直接从火焰结果中读取，自动填入光谱仿真界面，浓度单位转换为 ppm 显示。整个过程对用户完全透明。</p><p><strong>实现的关键步骤</strong>：</p><ol><li>在 <code>FlameSpectrumApp</code> 初始化时，从 <code>HitranSpectrum.ISO</code> 构建 <code>名称 → 分子ID</code> 的映射。</li><li>当用户点击“Launch HITRAN Spectrum Tool”时，遍历勾选的物种，根据分子 ID 和名称拼接文件夹路径，选取其中第一个 <code>.par</code> 文件。</li><li>将文件路径和摩尔分数组装成字典，调用 <code>HitranGUI</code> 新增的 <code>auto_load_molecules()</code> 方法批量加载。</li><li><code>auto_load_molecules()</code> 在后台填充文件表格和浓度控件，并自动更新波数范围。</li></ol><h1 id=使用流程>使用流程</h1><p>化学平衡仿真部分，气体的组分浓度/温度/压力，由化学平衡计算，用Cantera 开源程序计算。输入初始条件，例如温度压力组分，选择化学平衡的约束条件。得到平衡后的热力学状态，比如火焰温度。</p><ol><li><p><strong>设定燃烧条件</strong><br>打开 <code>flame_spectrum_apps.py</code>，在左侧面板选择燃料（如 CH₄）、氧化剂（空气、纯氧或自定义比例），设置当量比、初始温度和压力。</p></li><li><p><strong>计算化学平衡</strong><br>点击 <strong>Calculate Equilibrium</strong>，Cantera 执行恒压绝热燃烧计算，右侧表格列出所有满足阈值（可调）的产物物种及其摩尔分数、ppm 值。</p></li><li><p><strong>筛选目标物种</strong><br>默认自动勾选摩尔分数大于 1e-4 的物种，用户也可根据需求手动勾选需要仿真的分子（如 H₂O、CO₂、CO、NO 等）。</p></li></ol><p><strong>热力学状态对比</strong>
完成化学平衡计算后，界面右侧不仅列出平衡组分，还会在一个新增的表格中并排展示反应前（初始）与反应后（平衡）的热力学状态，包括压力、温度、摩尔体积、内能、焓和熵。所有能量单位均以 kJ/mol 或 kJ/(mol·K) 显示，便于直观分析燃烧过程的能量转化与温升。该对比表格与组分列表上下排列，一目了然。</p><figure><img src=/xliu-group/zh/post/xliu_flame_spectrum/v0-1.png><figcaption><h4>化学平衡计算界面</h4></figcaption></figure><ol start=4><li><p><strong>一键启动光谱仿真</strong><br>点击 <strong>Launch HITRAN Spectrum Tool</strong>，程序自动完成以下操作：</p><ul><li>打开全新的 <code>HitranGUI</code> 窗口；</li><li>将火焰温度、压力写入相应控件；</li><li>根据勾选物种加载对应的 <code>.par</code> 文件，并填入摩尔分数转换后的 ppm 浓度；</li><li>在日志区显示已加载的物种信息。</li></ul></li><li><p><strong>微调与计算</strong><br>在 <code>HitranGUI</code> 中，用户可以检查波数范围、分辨率、光程等参数，或手动增删其他分子，然后点击 <strong>开始计算混合光谱</strong> 即可获得该火焰条件下的高分辨率吸收/透射光谱。</p></li></ol><figure><img src=/xliu-group/zh/post/xliu_flame_spectrum/v0.png><figcaption><h4>光谱仿真界面</h4></figcaption></figure><h2 id=数据库和计算模型>数据库和计算模型</h2><p>我的计算模型完全按照 <a href=/xliu-group/zh/post/xliu_hitran/>HITRAN数据库用法</a> 中介绍的公式。</p><p>现在大部分数据直接用HITRAN数据库计算，未来我们也会上传新的HITRAN格式的数据库。</p><h3 id=典型结果>典型结果</h3><p>下图展示了甲烷‑空气火焰（Φ=1.0，T=2380 K）在 2 μm 和 4.2 μm 附近的水和二氧化碳混合光谱。</p><p>下面图是2um附近仿真，可以看到水的吸收比较强，大概比CO2高了一个数量级。<figure><img src=/xliu-group/zh/post/xliu_flame_spectrum/v0-2.png><figcaption><h4>2 μm 附近火焰气体混合光谱（H₂O 和 CO₂）</h4></figcaption></figure></p><p>而在 4.2 μm 波段 CO₂ 吸收占主导，且几乎不受 H₂O 干扰，这与我们之前的实验观测完全吻合。
下面图是我们之前4um激光测同轴扩散火焰的仿真。可见此处二氧化碳吸收强，而且没有水的干扰。<figure><img src=/xliu-group/zh/post/xliu_flame_spectrum/v0-3.png><figcaption><h4>4.2 μm 附近火焰气体混合光谱（H₂O 和 CO₂）</h4></figcaption></figure></p><h3 id=扩展性>扩展性</h3><ul><li>若要仿真其它机理或燃料，只需在 <code>GasCompositionSimulator</code> 中加载对应的 <code>.yaml</code> 机理文件。</li><li>对于数据库中未包含的分子（如 OH、O、H 等自由基），用户可以自行下载或生成 HITRAN 格式的 <code>.par</code> 文件放入相应文件夹，联动工具将自动识别（需扩充 <code>ISO</code> 字典）。</li><li>未来计划支持 HITEMP（高温光谱数据库）、JPL 等数据库，进一步覆盖紫外至远红外波段。</li></ul><hr><h2 id=下载与运行>下载与运行</h2><p>软件包提供了完整的 Python 源代码和示例数据（含多个分子的 HITRAN 谱线）。运行环境需 Python ≥3.9 及 <code>numpy</code>, <code>scipy</code>, <code>matplotlib</code>, <code>PyQt6</code>, <code>cantera</code>。</p><div class=code-block><button class=code-copy type=button hidden aria-label="Copy code to clipboard">
<span class=code-copy-label aria-hidden=true>Copy</span></button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 克隆或下载项目后，进入目录</span>
</span></span><span style=display:flex><span>cd flame_spectrum
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 仅使用光谱仿真工具</span>
</span></span><span style=display:flex><span>python apps/hitran_gui.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用火焰‑光谱联动工具</span>
</span></span><span style=display:flex><span>python apps/flame_spectrum_apps.py</span></span></code></pre></div></div><p><strong>下载链接</strong>：</p><p><a href=/xliu-group/flame_spectrum/core/flame_simulator.py>flame_spectrum/core/flame_simulator.py</a></p><p><a href=/xliu-group/flame_spectrum/apps/flame_spectrum_apps.py>flame_spectrum/apps/flame_spectrum_apps.py</a></p><hr><h2 id=后记与展望>后记与展望</h2><p>这个软件框架很灵活，只需要选择不同的数据库就可以模拟不同波段的光谱。</p><p>将原本单一的光谱计算脚本逐步演化为集燃烧化学平衡、多分子光谱合成、自动数据加载与专业可视化于一体的模块化工具。</p><p>未来将重点发展：</p><ul><li><strong>高温光谱数据库</strong>：集成 HITEMP 或 ExoMol 数据库，准确模拟燃烧产物在高温下的谱线。</li><li><strong>自由基仿真</strong>：通过 JPL 或 CDMS 数据库生成紫外/可见波段的自由基光谱。</li><li><strong>实验对比</strong>：加入实验数据导入功能，方便定量比较仿真与测量结果。</li></ul><p>有问题和建议，请随时留言或者发邮件咨询。</p><p>通过一段时间的积累，我们的程序就可以自动化仿真出不同火焰的不同波段光谱了。
Gaydon 在 《The Spectroscopy of Flames》中就给出了很多不同火焰的光谱plate。
希望我们能有一天可以给出这些光谱的仿真，达到对火焰比较好的理解。</p><hr><p><strong>相关文章</strong>：<a href=/xliu-group/zh/post/xliu_hitran/>HITRAN 数据库用法</a> 、<a href=/xliu-group/zh/research/spectrum/>TDLAS 简介</a></p><ul class=pa0></ul><ul class=pa0></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://liuxunchen.github.io/xliu-group/zh/>&copy; 刘训臣燃烧诊断实验室主页 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>